{
  "pages": [
    "pages/player/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小海音乐",
    "navigationBarTextStyle": "black"
  },
  "requiredBackgroundModes": ["audio"]
}